{
    "name": "YACT",
    "version": "0.0.1",
    "description": "Command line cryptocurrency price ticker for Bitcoin, Ethereum, Litecoin, and more.",
    "author": "zohvek",
    "homepage": "https://github.com/Zohvek/YACT/blob/master/Readme.md",
    "main": "index.js",
    "bin": "bin/crypticker.js",
    "scripts": {
      "start": "node index.js",
      "lint": "eslint *.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Zohvek/YACT"
    },
    "bugs": {
      "url": "https://github.com/Zohvek/YACT/issues"
    },
    "dependencies": {
      "colors": "^1.4.0",
      "lodash": "^4.17.19",
      "moment": "^2.29.1",
      "needle": "^2.5.2",
      "pad": "^3.2.0",
      "yargs": "^16.2.0"
    },
    "devDependencies": {
      "eslint": "^5.16.0",
      "eslint-config-airbnb": "^17.1.1",
      "eslint-plugin-import": "^2.22.1"
    }
  }
  